USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.3 101832 12984 ?        Ss   20:26   0:06 /sbin/init
root           2  0.0  0.0      0     0 ?        S    20:26   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   20:26   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   20:26   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   20:26   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   20:26   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   20:26   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   20:26   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    20:26   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    20:26   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    20:26   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    20:26   0:00 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    20:26   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    20:26   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    20:26   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    20:26   0:00 [kdevtmpfs]
root          20  0.0  0.0      0     0 ?        I<   20:26   0:00 [inet_frag_wq]
root          21  0.0  0.0      0     0 ?        S    20:26   0:00 [kauditd]
root          22  0.0  0.0      0     0 ?        S    20:26   0:00 [khungtaskd]
root          23  0.0  0.0      0     0 ?        S    20:26   0:00 [oom_reaper]
root          24  0.0  0.0      0     0 ?        I<   20:26   0:00 [writeback]
root          25  0.0  0.0      0     0 ?        S    20:26   0:00 [kcompactd0]
root          26  0.0  0.0      0     0 ?        SN   20:26   0:00 [ksmd]
root          27  0.0  0.0      0     0 ?        SN   20:26   0:00 [khugepaged]
root          73  0.0  0.0      0     0 ?        I<   20:26   0:00 [kintegrityd]
root          74  0.0  0.0      0     0 ?        I<   20:26   0:00 [kblockd]
root          75  0.0  0.0      0     0 ?        I<   20:26   0:00 [blkcg_punt_bio]
root          76  0.0  0.0      0     0 ?        I<   20:26   0:00 [tpm_dev_wq]
root          77  0.0  0.0      0     0 ?        I<   20:26   0:00 [ata_sff]
root          78  0.0  0.0      0     0 ?        I<   20:26   0:00 [md]
root          79  0.0  0.0      0     0 ?        I<   20:26   0:00 [edac-poller]
root          80  0.0  0.0      0     0 ?        I<   20:26   0:00 [devfreq_wq]
root          81  0.0  0.0      0     0 ?        S    20:26   0:00 [watchdogd]
root          83  0.0  0.0      0     0 ?        I<   20:26   0:00 [kworker/0:1H-kblockd]
root          86  0.0  0.0      0     0 ?        S    20:26   0:00 [kswapd0]
root          87  0.0  0.0      0     0 ?        S    20:26   0:00 [ecryptfs-kthrea]
root          89  0.0  0.0      0     0 ?        I<   20:26   0:00 [kthrotld]
root          90  0.0  0.0      0     0 ?        I<   20:26   0:00 [acpi_thermal_pm]
root          92  0.0  0.0      0     0 ?        S    20:26   0:00 [scsi_eh_0]
root          93  0.0  0.0      0     0 ?        I<   20:26   0:00 [scsi_tmf_0]
root          94  0.0  0.0      0     0 ?        S    20:26   0:00 [scsi_eh_1]
root          95  0.0  0.0      0     0 ?        I<   20:26   0:00 [scsi_tmf_1]
root          97  0.0  0.0      0     0 ?        I<   20:26   0:00 [vfio-irqfd-clea]
root          98  0.0  0.0      0     0 ?        I<   20:26   0:00 [mld]
root          99  0.0  0.0      0     0 ?        I<   20:26   0:00 [ipv6_addrconf]
root         108  0.0  0.0      0     0 ?        I<   20:26   0:00 [kstrp]
root         111  0.0  0.0      0     0 ?        I<   20:26   0:00 [zswap-shrink]
root         112  0.0  0.0      0     0 ?        I<   20:26   0:00 [kworker/u3:0]
root         117  0.0  0.0      0     0 ?        I<   20:26   0:00 [charger_manager]
root         118  0.2  0.0      0     0 ?        I    20:26   0:13 [kworker/0:2-events]
root         153  0.0  0.0      0     0 ?        S    20:26   0:00 [hwrng]
root         154  0.0  0.0      0     0 ?        I<   20:26   0:00 [cryptd]
root         224  0.0  0.0      0     0 ?        I<   20:26   0:00 [raid5wq]
root         268  0.0  0.0      0     0 ?        S    20:26   0:00 [jbd2/vda1-8]
root         269  0.0  0.0      0     0 ?        I<   20:26   0:00 [ext4-rsv-conver]
root         342  0.0  1.0  47756 10444 ?        S<s  20:26   0:01 /lib/systemd/systemd-journald
root         374  0.0  0.0      0     0 ?        I<   20:27   0:00 [kaluad]
root         375  0.0  0.0      0     0 ?        I<   20:27   0:00 [kmpath_rdacd]
root         376  0.0  0.0      0     0 ?        I<   20:27   0:00 [kmpathd]
root         377  0.0  0.0      0     0 ?        I<   20:27   0:00 [kmpath_handlerd]
root         378  0.0  2.8 289312 27096 ?        SLsl 20:27   0:01 /sbin/multipathd -d -s
root         381  0.0  0.6  22920  6420 ?        Ss   20:27   0:00 /lib/systemd/systemd-udevd
root         404  0.0  0.0      0     0 ?        I    20:27   0:00 [kworker/0:3-events]
systemd+     450  0.0  0.6  89364  6548 ?        Ssl  20:27   0:00 /lib/systemd/systemd-timesyncd
systemd+     543  0.0  0.8  16260  8040 ?        Ss   20:27   0:00 /lib/systemd/systemd-networkd
systemd+     545  0.0  1.3  26336 13176 ?        Ss   20:27   0:00 /lib/systemd/systemd-resolved
root         648  0.0  0.2   7288  2840 ?        Ss   20:27   0:00 /usr/sbin/cron -f -P
message+     649  0.0  0.4   8584  4748 ?        Ss   20:27   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         657  0.0  1.9  33096 19096 ?        Ss   20:27   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       659  0.0  0.5 222404  5368 ?        Ssl  20:27   0:00 /usr/sbin/rsyslogd -n -iNONE
root         662  0.0  3.8 1334024 36692 ?       Ssl  20:27   0:02 /usr/lib/snapd/snapd
root         663  0.0  0.7  15508  7396 ?        Ss   20:27   0:00 /lib/systemd/systemd-logind
root         707  0.0  0.1   6220  1116 ttyS0    Ss+  20:27   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root         730  0.0  0.1   6176  1112 tty1     Ss+  20:27   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         735  0.0  2.2 110156 21740 ?        Ssl  20:27   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         739  0.0  0.8 235468  8232 ?        Ssl  20:27   0:00 /usr/libexec/polkitd --no-debug
root         763  0.0  0.9  15440  9112 ?        Ss   20:27   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1266  0.0  1.1  16928 10924 ?        Ss   20:32   0:00 sshd: ubuntu [priv]
ubuntu      1269  0.0  1.0  17084  9848 ?        Ss   20:32   0:00 /lib/systemd/systemd --user
ubuntu      1270  0.0  0.5 104744  4792 ?        S    20:32   0:00 (sd-pam)
ubuntu      1349  0.0  0.8  17224  7992 ?        S    20:32   0:00 sshd: ubuntu@pts/0
ubuntu      1351  0.0  0.5   9100  5224 pts/0    Ss+  20:32   0:00 -bash
root        1425  0.0  1.1  16924 11100 ?        Ss   21:04   0:00 sshd: ubuntu [priv]
ubuntu      1484  0.0  0.8  17316  8284 ?        S    21:04   0:00 sshd: ubuntu@pts/1
ubuntu      1485  0.0  0.5   9152  5244 pts/1    Ss+  21:04   0:00 -bash
root        1511  0.0  0.0      0     0 ?        I    21:11   0:00 [kworker/u2:3-events_power_efficient]
root        1517  0.0  1.1  16928 10684 ?        Ss   21:17   0:00 sshd: ubuntu [priv]
ubuntu      1576  0.0  0.8  17220  7900 ?        S    21:17   0:00 sshd: ubuntu@pts/2
ubuntu      1577  0.0  0.5   9152  5252 pts/2    Ss+  21:17   0:00 -bash
root        1654  0.0  1.1  16924 11152 ?        Ss   21:41   0:00 sshd: ubuntu [priv]
ubuntu      1735  0.0  0.8  17220  8084 ?        S    21:41   0:00 sshd: ubuntu@pts/3
ubuntu      1736  0.0  0.5   9152  5344 pts/3    Ss   21:41   0:00 -bash
root        1745  0.0  0.0      0     0 ?        I    21:41   0:00 [kworker/u2:0-events_unbound]
root        1780  0.0  0.0      0     0 ?        I    22:04   0:00 [kworker/u2:1-flush-252:0]
root        1782  0.0  0.5  11900  5688 pts/3    S+   22:05   0:00 sudo bash -c ps aux > processes.txt
root        1783  0.0  0.0  11900   900 pts/4    Ss   22:05   0:00 sudo bash -c ps aux > processes.txt
root        1784  0.0  0.3   7764  3432 pts/4    S+   22:05   0:00 bash -c ps aux > processes.txt
root        1785  0.0  0.3  10464  3324 pts/4    R+   22:05   0:00 ps aux
